body,
html {
  width: 100%;
  height: 100%;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: rgb(241, 241, 241);
}
header {
  border-bottom: 3px rgb(255, 3, 3) solid;
  background-color: rgb(8, 255, 201);
}
.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.collection-list {
  grid-area: 2 / 1 / 3 / 2;
}
.card-img {
  grid-area: 1 / 3 / 4 / 4;
}
.card-text {
  grid-area: 1 / 4 / 4 / 5;
}
.close-button {
  grid-area: 2 / 4 / 3 / 5;
}
header h1 {
  font-weight: 400;
  font-size: 45px;
  margin-left: 10%;
}
.card-here {
  background-color: rgb(235, 233, 233);
}
/* .shadow {
  background-color: #ffffff;
  position: relative;
  box-shadow: 9px 12px 5px 0px rgba(12, 12, 12, 0.63);
} */
